{
. Дано целое число A. Проверить является ли оно положительным, нечетным. 
}
var a:integer;
begin
read(a);
if (a>0)and(a mod 2=0) then writeln('число четное и положительное')
else Writeln('число не четно е и не полоожительное');
end.