{
Дано целое число A. Проверить является ли оно отрицательным,четным
}
var a:integer;
begin
Read(a);
if(a<0)and(a mod 2=0) then
Writeln('число отрицательное, четное' )
else Writeln('число  не отрицательное, не  четное');
end.