{
Дан целочисленный массив размера N. 
Вывести все содержащиеся в данном массиве нечетные числа в порядке убывания их индексов, а также их количество.
}
var
  i, k, N: integer;               
  A, B: array[1..100] of integer;

begin
  write('N = ');
  readln(N);
  K := 0; { <-- количество четных чисел }
  writeln('Введите массив из ', N, ' чисел: ');
  for i := 1 to N do begin
    read(a[i]); { <-- Вводим i-й элемент массива }
    if a[i] mod 2 <>  0 then { <-- элемент a[i] нечетный }  
    begin
      inc(K); { <-- увеличиваем количество K }
      b[K] := a[i] { <-- и находим очередной элемент нового массива }
    end
  end;
  if K > 0 then begin
    writeln('Четные элементы в обратном порядке: ');
    for i := K downto 1 do write(' ', b[i]);
    writeln('Количество четных элементов: ', K)
  end
  else writeln('В массиве нет четных элементов');
  readln
end.