//Даны два числа a и b. Найти их среднее арифметическое и среднее геометрическое, то есть 
//квадратный корень из их произведения.
var   A,B,SR:REAL;
var srg:real;
BEGIN
Read(A,B);
SR:=(A+B)/2;
srg:=sqrt((a*b));
Writeln('среднее арифметическое равно',' ',SR:0:3);
Writeln('среднее геометрическое равно',' ',srg);
END.


