//Даны два ненулевых числа. Найти сумму, разность, произведение и частное их квадратов. 
var a,b:real;
var s,p,ch,r:real;
begin
Writeln('введите 2 ненулевых числа');
readln(a,b);
s:=sqr(a)+sqr(b);
r:=sqr(a)-sqr(b);
p:=sqr(a)*sqr(b);
ch:=sqr(a)/sqr(b);
Writeln('сумма квадравтов равна',' ',s:0:3);
Writeln(' разность квадравтов равна',' ',r:0:3);
Writeln('частное  квадравтов равно',' ',ch:0:3);
Writeln(' произведение  квадравтов равно ',' ',p:0:3);
end.